<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelmax</title>
<link rel="shortcut icon" href="./images/faxicon.jpeg" type="image/x-icon">
<link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Hero section start here  -->
    <section id="hero">
        <!-- Container start here -->
        <div class="container">
          <!-- navbar start here  -->
          <div class="navbar">
            <div class="logo">

            </div>
            
            </nav>
          </div>
          <!-- navbar end here  -->
  
          <!-- Hero box start here  -->
          <div class="hero-box">
            <div class="hero-details">
              <h1 class="hero-heading">Melodies that help you stay focused</h1>
              <p class="hero-desc">Unlimited streaming and free downlaods <br> Listen to your best songs today</p>
              <div class="btn-box">
                <a href="#" class="cta-btn free"> Try it Free</a>
                <a href="#" class="cta-btn demo"> Browse our Playlist</a>
              </div>
            </div>
            <div class="hero-image">
              <img src="./images/pexels-andrea-piacquadio-813940.jpg" alt="hero image" />
            </div>
          </div>
          <!-- Hero box end here  -->
        </div>
  
        <!-- Container end here -->
      </section>
      <!-- Hero section end here  -->
    </body>
  </html>
   