/* Google Font 
    font-family: 'Mulish', sans-serif;
    font-family: 'Roboto', sans-serif; */

    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }
    
    body {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
    }
    
    #hero{
      width: 100%;
      height: 1024px;
      background: linear-gradient(90deg, #8ea9de 0%, rgba(82,64,173, 0.65) 100%);
      padding-top: 32px;
    }
    
    .container{
      max-width: 1140px;
      margin: 0 auto;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
      }
      
      
      .navbar .menu .btn-try{
        color: #ffffff;
        margin-left: 20px;
        padding: 10px 25px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50px;
        font-size: 14px;
       transition: 0.2s;
      }
      .navbar .menu .btn-try:hover{
        background: #ffffff;
        color: #5240ad;
      }
    
    .hero-box{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .hero-box .hero-details{
      width: 50%;
    }
    
    .hero-box .hero-details .hero-heading{
      font-size: 90px;
      line-height: 106px;
      color: #ffffff;
      font-family:  'Mulish', sans-serif;
    }
    
    .hero-box .hero-details .hero-desc{
      color: #ffffff;
      font-size: 18px;
      margin: 30px 0;
    }
    
    .hero-box .hero-details .btn-box{
      margin-top: 60px;
    }
    
    .hero-box .hero-details .cta-btn{
      background: #ffffff;
      padding: 15px 30px;
      margin-right: 30px;
      border-radius: 50px;
    
    }
    
    .hero-box .hero-details .cta-btn:hover{
      background: rgba(255, 255, 255, 0.2);
    }
    
    .hero-box .hero-details .demo{
      background: transparent;
      color: #ffffff;
      border:  1px solid #ffffff;
    }
    
    
    .hero-box .hero-image{
      width: 50%;
    
    }
    
    .hero-box .hero-image img{
      width: 577px;
    }
